/****************************************************************************************************/
/*************************                                                  *************************/
/**********                                                                                **********/
/*****                                  No Javascript Styles                                    *****/
/**********                                                                                **********/
/*************************                                                  *************************/
/****************************************************************************************************/



/**************************************************/
/**********                              **********/
/*****                 Main                   *****/
/**********                              **********/
/**************************************************/

body {
	background-color: #EEEEEE !important;
	display: block !important;
}

#acalog-header {
	display: none !important;
}

.toplevel,
.toplevel_popup {
	width: 960px !important;
	margin: 0 auto !important;
	border: 1px solid #444444 !important;
	background-color: #FFFFFF !important;
}





/**************************************************/
/**********                              **********/
/*****                   N3                   *****/
/**********                              **********/
/**************************************************/

td.block_n2_and_content td.block_n2_and_content {
	padding: 10px !important;
}





/**************************************************/
/**********                              **********/
/*****                   N2                   *****/
/**********                              **********/
/**************************************************/

.block_n2 {
	padding: 0px 10px 10px 10px !important;
}

.block_n2_content {
	width: 240px !important;
	border: 1px solid #000000 !important;
	background-color: #CCCCCC !important;
}

.block_n2_search {
	border-bottom: 1px solid #000000 !important;
	padding: 10px !important;
	background-color: #EEEEEE !important;
}

.n2_search_header {
	text-align: center !important;
}

#keyword {
	width: 160px !important;
}

.n2_links a {
	padding: 8px !important;
	display: block !important;

	line-height: 1.2 !important;
}

.n2_links a:hover {
	background-color: #EEEEEE !important;
}





/**************************************************/
/**********                              **********/
/*****                Content                 *****/
/**********                              **********/
/**************************************************/

.block_content_outer {
	padding: 0px 10px 10px 10px !important;
}

.block_content_popup {
	padding: 10px 10px 10px 10px !important;
}

.block_content H1, .block_content .header,
.block_content_popup H1, .block_content_popup  .header,
.block_content H2, .block_content .header_2,
.block_content_popup  H2, .block_content_popup  .header_2,
.block_content H3, .block_content .header_3,
.block_content_popup  H3, .block_content_popup  .header_3,
.block_content H4, .block_content .header_4,
.block_content_popup  H4, .block_content_popup  .header_4,
.block_content H5, .block_content .header_5,
.block_content_popup  H5, .block_content_popup  .header_5,
.block_content H6, .block_content .header_6,
.block_content_popup  H6, .block_content_popup  .header_6 {
	margin: 20px 0px 10px 0px;
}

.block_content ul, .block_content_popup ul,
.block_content ol, .block_content_popup ol,
.block_content p, .block_content_popup p {
	margin: 10px 0px;
}

.print_degree_planner_link,
.acalog-social-media-links {
	display: none !important;
}

form[name="course_portfolio"] > table, form[name="course_portfolio"] th, form[name="course_portfolio"] td,
form[name="program_portfolio"] > table, form[name="program_portfolio"] th, form[name="program_portfolio"] td,
form[name="nav_link_portfolio"] > table, form[name="nav_link_portfolio"] th, form[name="nav_link_portfolio"] td,
form[name="division_portfolio"] > table, form[name="division_portfolio"] th, form[name="division_portfolio"] td,
form[name="search_links_portfolio"] > table, form[name="search_links_portfolio"] th, form[name="search_links_portfolio"] td,
#course_search > table, #course_search th, #course_search td,
#search_form > table, #search_form th, #search_form td,
table.td_light, table.td_dark,
td.td_light, td.td_dark, td.td_Dark,
td.td_lb, td.td_rb,
th.th_lt, th.th_rt,
a.td_dark,
#prefix_box {
	border-color: #444444 !important;
}

table.td_light,
table.td_dark,
td.td_dark,
td.td_Dark,
a.td_dark,
#prefix_box {
	background-color: #CCCCCC !important;
}

td.td_lb, td.td_rb,
th.th_lt, th.th_rt {
	background-color: #444444 !important;
	color: #FFFFFF !important;
}

td.td_light {
	background-color: #EEEEEE !important;
}

body .tooltip {
	border-color: #444444 !important;
	background-color: #EEEEEE !important;
}

body .gateway-toolbar-share-contents,
body .gateway-toolbar-item a.acalog-icon {
	background-color: #FFFFFF !important;
	border-color: #444444 !important;
	color: #444444 !important;
}

body .gateway-toolbar-item-active a.acalog-icon,
body .gateway-toolbar-item a.acalog-icon:hover {
	background-color: #444444 !important;
	border-color: #FFFFFF !important;
	color: #FFFFFF !important;
}





/**************************************************/
/**********                              **********/
/*****                Footer                  *****/
/**********                              **********/
/**************************************************/

.block_footer_rb {
	padding: 10px !important;
	text-align: center !important;
}





/**************************************************/
/**********                              **********/
/*****                 Popup                  *****/
/**********                              **********/
/**************************************************/

.toplevel_popup .block_n1_right {
	background-color: #444444 !important;
}

.toplevel_popup .n1_header, .toplevel_popup .block_n1_right a {
	color: #FFFFFF !important;
}

#gateway-print .toplevel_popup .block_n1_right {
	background-color: #FFFFFF !important;
}

#gateway-print .toplevel_popup .n1_header, #gateway-print .toplevel_popup .block_n1_right a {
	color: #444444 !important;
}





/****************************************************************************************************/
/*************************                                                  *************************/
/**********                                                                                **********/
/*****                                       public_styles                                      *****/
/**********                                                                                **********/
/*************************                                                  *************************/
/****************************************************************************************************/

body {
	font-size: 9pt !important;
	font-weight: normal !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
td {
	color: #444444 !important;
	font-size: 9pt !important;
	font-weight: normal !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
th {
	color: #444444 !important;
	font-size: 9pt !important;
	font-weight: bold !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
.n1_header {
	color: #444444 !important;
	font-size: 15pt !important;
	font-weight: bold !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
.n1_archived {
	color: #444444 !important;
	font-size: 12pt !important;
	font-weight: normal !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
.n3_header {
	color: #444444 !important;
	font-size: 15pt !important;
	font-weight: bold !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
h1, .header {
	color: #444444 !important;
	font-size: 14pt !important;
	font-weight: bold !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
h2, .header_2 {
	color: #444444 !important;
	font-size: 13pt !important;
	font-weight: bold !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
h3, .header_3 {
	color: #444444 !important;
	font-size: 12pt !important;
	font-weight: bold !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
h4, .header_4 {
	color: #444444 !important;
	font-size: 11pt !important;
	font-weight: bold !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
h5, .header_5 {
	color: #444444 !important;
	font-size: 10pt !important;
	font-weight: bold !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
h6, .header_6 {
	color: #444444 !important;
	font-size: 9pt !important;
	font-weight: bold !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
.date {
	color: #444444 !important;
	font-size: 9pt !important;
	font-weight: normal !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
.n2_search_header {
	color: #444444 !important;
	font-size: 12pt !important;
	font-weight: bold !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
}
a:link, a:visited {
	color: #20007F !important;
	font-size: 9pt !important;
	font-weight: normal !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
	text-decoration: none !important;
}
a:active, a:hover {
	color: #20007F !important;
	font-size: 9pt !important;
	font-weight: normal !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
	text-decoration: underline !important;
}
a.navbar:link, a.navbar:visited {
	color: #20007F !important;
	font-size: 9pt !important;
	font-weight: normal !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
	text-decoration: none !important;
}
a.navbar:active, a.navbar:hover {
	color: #20007F !important;
	font-size: 9pt !important;
	font-weight: normal !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
	text-decoration: underline !important;
}
a.navbar_chosen:link, a.navbar_chosen:visited {
	color: #20007F !important;
	font-size: 9pt !important;
	font-weight: normal !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
	text-decoration: none !important;
}
a.navbar_chosen:active, a.navbar_chosen:hover {
	color: #20007F !important;
	font-size: 9pt !important;
	font-weight: normal !important;
	font-family: Palatino, Georgia, Times, "Times New Roman", serif !important;
	text-decoration: underline !important;
}
 NÅ$
¿’      TÝ[TÝ[:Ö>bU'T§   J:http://acalog-clients.s3.amazonaws.com/global/css/gateway-styles-nojs.css necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
x-amz-id-2: JieRoB7yYKfvhLgLUZ3X7wsfSHxnjS4nnSPMQ90yF56pyUEPIiAhnoPABS1JLE1r
x-amz-request-id: 8877B8B648E57913
Date: Fri, 13 Feb 2015 01:34:47 GMT
x-amz-version-id: null
x-amz-meta-cb-modifiedtime: Thu, 27 Jun 2013 13:36:50 GMT
Last-Modified: Wed, 31 Jul 2013 18:19:48 GMT
Etag: "711936be44bcc9b43fb0acbb5417bd92"
Accept-Ranges: bytes
Content-Type: text/css
Content-Length: 11063
Server: AmazonS3
 uncompressed-len 0   +7